spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MatProject
spring.datasource.username=dbadmin
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port=7878
