
/*#Header {
      background-color: #34495e;
      text-align: center;
        padding: 1px 0 0 0;
        margin: 0 auto;
        width: 100%;
    }*/

/* The navbar container
.topnav {
  overflow: hidden;
  background-color: #0CCCE8;
   padding: 0px;
}
*/

body {background-color: #34495e;}

a:link, a:visited {
  /*background-color: #34495e;*/
  color: #FF7F50;
  padding: 5px 5px;
  text-align: center;
/*  text-decoration: none; */
  display: inline-block;
}
/*
a:hover, a:active {
  background-color: blue;
}*/

div {
    text-align: center;
    text: center;
    justify-align: center;
margin-top: 0,5em;
     margin-bottom: 0,5em;
                 color: white;
}

div table{
    text-align: center;
    text: center;
    justify-align: center;
margin-top: 0,5em;
     margin-bottom: 0,5em;
                 color: white;
}

#todo {
    text-align: center;
    text: center;
    justify-align: center;
margin-top: 0,5em;
     margin-bottom: 0,5em;
     background-color: #34495e;
                 color: white;
}

p {
    text-align: center;
    text: center;
    justify-align: center;
margin-top: 0,5em;
     margin-bottom: 0,5em;
                 color: white;
}

.ul {
list-style-type: none;
margin-top: 0,5em;
     margin-bottom: 0,5em;
    }
.ul :nth-child(even) {background: #34495e;}
.ul :nth-child(odd) {background: #34495e;}


.column {
  float: left;
    text-align: center;
     padding: 0px;
     height: 2000px;
     margin-top: 1em;
     margin-bottom: 1em;
     box-sizing: border-box;
     font-family: Verdana;
     font-size: 1em;
   /*  display: inline-block;*/
}

/*
.column form{
  float: center;
    text-align: center;
     padding: 0px;
     height: 2000px;
     margin-top: 1em;
     margin-bottom: 1em;
     box-sizing: border-box;
     font-family: Verdana;
     font-size: 1em;
     display: inline-block;
}
*/




/* Left and right column */
.column.side {
  width: 25%;
  height: 2000px;
  background-color: #34495e;
  box-sizing: border-box;

}

/* Middle column */
.column.middle {
  width: 50%;
  background-color: #34495e;
 height: 2000px;
  box-sizing: border-box;
 text-align: center;

}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other*/
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
#customers, #customers1, #customers2 {
  font-family: "Verdana;
  border-collapse: collapse;
  width: 100%;
  justify-align: center;
}

#customers td, #customers1 td, #customers2 td {
text-align: center
justify-align: center;
  border-collapse: collapse;
    padding: 5px;
    :nth-child(odd){background: #34495e;}
    :nth-child(even){background: #34495e;}
}

/*#customers, #customers1, #customers2 tr:nth-child(odd){background: #0B8CBF;}
#customers, #customers1, #customers2 tr:nth-child(even){background: #00C3FF;}*/
/*#customers, #customers1, #customers2 td:nth-child(odd){background: #0B8CBF;}
#customers, #customers1, #customers2 td:nth-child(even){background: #00C3FF;}*/
/*#customers, #customers1, #customers2 tr:hover {background-color: #34495e;}*/

#customers th, #customers1 th, #customers2 th {
  text-align: center;
  color: white;
  justify-align: center;
    border-collapse: collapse;
        padding: 5px;
}



#PageFooter {
  background-color: #34495e;
   text-align: center;
  justify-align: center;
  text-align: center;
        bottom: 0;
        padding: 0px 0 0px 0;
        height: 20px;
        font-size: 14px;
        width: 100%;
        margin-top: 0,5em;
             margin-bottom: 0,5em;
            color: white;
}

/* Split the screen in three thirds
.split {
    position: fixed;
    height: 100%;
    width: 33%;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    text-align: center;
    display: inline-block;
  }
  
  /* Control the left side
  .left {
    width: 25%;
    Right: 75%
    left: 0;
           position: relative;
            top: 10%;

    background-color:#0C9DE8;
  }

   /* Control the central side
   .middle {
    width: 50%;
    left: 25%;
    right: 25%;
       position: relative;
        top: 10%;

    background-color:#00C3FF;
  }
  
  /* Control the right side
  .right {
    width: 25%;
    right: 0;
    Left: 75%
       position: relative;
        top: 10%;

    background-color: #0CCCE8;
  }
  */
  /* If you want the content centered horizontally and vertically */
 /* .centered {
    position: relative;
    top: 10%;

  }*/
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }

.img {
background: #34495e;
height: 200px;
width: 200px;
position: float;
  top: 20%;
  left: 40%;
  right: 40%;

}

  /* Clearing floats */
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }

  .cf:after {
    clear: both;
  }

  .cf {
    *zoom: 1;
  }

  /* Mini reset, no margins, paddings or bullets */
  .menu,
  .submenu {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  /* Main level */
  .menu {
    margin: 50px auto;
    width: 800px;
    /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }

  .menu > li {
    background: #34495e;
    float: left;
    position: relative;
    transform: skewX(25deg);
  }

  .menu a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
  }

  .menu li:hover {
    background: #e74c3c;
  }

  .menu > li > a {
    transform: skewX(-25deg);
    padding: 1em 2em;
  }

  /* Dropdown */
  .submenu {
    position: absolute;
    width: 200px;
    left: 50%; margin-left: -100px;
    transform: skewX(-25deg);
    transform-origin: left top;
  }

  .submenu li {
    background-color: #34495e;
    position: relative;
    overflow: hidden;
  }

  .submenu > li > a {
    padding: 1em 2em;
  }

  .submenu > li::after {
    content: '';
    position: absolute;
    top: -125%;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 50px rgba(0, 0, 0, .9);
  }

  /* Odd stuff */
  .submenu > li:nth-child(odd){
    transform: skewX(-25deg) translateX(0);
  }

  .submenu > li:nth-child(odd) > a {
    transform: skewX(25deg);
  }

  .submenu > li:nth-child(odd)::after {
    right: -50%;
    transform: skewX(-25deg) rotate(3deg);
  }

  /* Even stuff */
  .submenu > li:nth-child(even){
    transform: skewX(25deg) translateX(0);
  }

  .submenu > li:nth-child(even) > a {
    transform: skewX(-25deg);
  }

  .submenu > li:nth-child(even)::after {
    left: -50%;
    transform: skewX(25deg) rotate(3deg);
  }

  /* Show dropdown */
  .submenu,
  .submenu li {
    opacity: 0;
    visibility: hidden;
  }

  .submenu li {
    transition: .2s ease transform;
  }

  .menu > li:hover .submenu,
  .menu > li:hover .submenu li {
    opacity: 1;
    visibility: visible;
  }

  .menu > li:hover .submenu li:nth-child(even){
    transform: skewX(25deg) translateX(15px);
  }

  .menu > li:hover .submenu li:nth-child(odd){
    transform: skewX(-25deg) translateX(-15px);
  }



    /* back */

     .back,
      .backmenu {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* Main level */
      .back {
        margin: 50px auto;
        width: 800px;


    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }

  .back > li {
    background: #34495e;
    float: left;
    position: relative;
    transform: skewX(25deg);
  }

  .back a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
  }

  .back li:hover {
    background: #e74c3c;
  }

  .back > li > a {
    transform: skewX(-25deg);
    padding: 1em 2em;
  }



  .confirmation span{
  color: white;
  font-size: 20px;
  }

.whitetext{
color: white;
}

.customerlist{
color:white;
font-size: 20px;
align-table:center;
align-text:center;
}

.supplierlist{
color:white;
font-size: 20px;
align-table:center;
align-text:center;
}

