<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>About us</title>
</head>
<body>
<div>
    <ul class="menu cf">
        <li><a>Products</a>
            <ul class="submenu">
                <li><a href="/createproduct">New Product</a></li>
                <!--                <li><a href="/todo">Manage Products</a></li>-->
            </ul>
        </li>
        <li><a>Suppliers</a>
            <ul class="submenu">
                <li><a href="/createsupplier">New Supplier</a></li>
                <li><a href="/createprocurement">New Procurement</a></li>
                <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                        <li><a href="/todo">Manage procurements</a></li>-->
            </ul></li>
        <li><a>Customers</a>
            <ul class="submenu">
                <li><a href="/createcustomer">New Customer</a></li>
                <li><a href="/createorder">New Order</a></li>
                <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                               <li><a href="/todo">Manage orders</a></li>-->
            </ul>
        </li>
        <li><a href="/warehouse">Warehouse</a>
        </li>
        <li><a href="/analysis">Analysis</a>
        </li>
        <li><a>About us</a>
            <ul class="submenu">
                <li><a href="/about">About us</a>
                <li><a href="/contact">Contact info</a></li>
                <li><a href="/work">Work for us</a></li>
                <li><a href="/investors">investors</a></li>

            </ul></li>
        <li><a href="/logout">Log out</a></li>
    </ul>

    <div>
        <div class="todo">


            <h3>Team MAT</h3>
            <p>Who are team MAT. Well MAT consist of our CEO, CFO and CTO.</p>
            <p>CEO Tobias Öhman. Tobias has a background in finance and Java development.</p>
            <p>CFO Alexander Wirdemo. Alexander has a background in finance, economics and Java development.</p>
            <p>CTO Mattias Hedin. Mattias has a background in logistics, engineering and Java development.</p>
            <p>phone: 08-888 88 88</p>
            <p>e-mail: info@mat.se</p>
        </div>
    </div>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>