<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>Addproductstoprocurement</title>
</head>
<body>
<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>

<div class="column">
    <form action="/addproductstoprocurement" method="post">
        <table id="customer">
            <tr>
                <th>Procurement Id: </th>
                <th>Product No: </th>
                <th>Quantity: </th>
            </tr>
            <tr>
                <td><input type="text" name="procurementid" placeholder="procurementid"/></td>
                <td><input type="text" name="productno" placeholder="productno"/></td>
                <td><input type="text" name="quantity" placeholder="quantity"/></td>
            </tr>
            <tr>
                <th>Price Adjustment: </th>
                <th>Vat: </th>
            </tr>
            <tr>
                <td><input type="text" name="priceadjustment" placeholder="priceadjustment"/></td>
                <td><input type="text" name="vat" placeholder="vat"/></td>
            </tr>
        </table>
        <input type="submit">
    </form>
</div>


    <div class="confirmation" th:if="${addproduct != null}" th:object="${addproduct}">
        <span th:text="'Product '+${addproduct.productno}+' was added to procurement ' + ${addproduct.procurementid}+'!'"></span>
    </div>

</div>
<div class="back">
<a th:href="@{/warehouse}" th:text="'Return to warehouse page'"></a>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>