<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">
<link rel="stylesheet" type="text/css" href="normalize.css">
<head>
    <meta charset="UTF-8">
    <title>Analysis Stock</title>
</head>
<body>
<div>
    <ul class="menu cf">
        <li><a>Products</a>
            <ul class="submenu">
                <li><a href="/createproduct">New Product</a></li>
                <!--                <li><a href="/todo">Manage Products</a></li>-->
            </ul>
        </li>
        <li><a>Suppliers</a>
            <ul class="submenu">
                <li><a href="/createsupplier">New Supplier</a></li>
                <li><a href="/createprocurement">New Procurement</a></li>
                <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                        <li><a href="/todo">Manage procurements</a></li>-->
            </ul></li>
        <li><a>Customers</a>
            <ul class="submenu">
                <li><a href="/createcustomer">New Customer</a></li>
                <li><a href="/createorder">New Order</a></li>
                <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                               <li><a href="/todo">Manage orders</a></li>-->
            </ul>
        </li>
        <li><a href="/warehouse">Warehouse</a>
        </li>
        <li><a href="/analysis">Analysis</a>
        </li>
        <li><a>About us</a>
            <ul class="submenu">
                <li><a href="/about">About us</a>
                <li><a href="/contact">Contact info</a></li>
                <li><a href="/work">Work for us</a></li>
                <li><a href="/investors">investors</a></li>

            </ul></li>
        <li><a href="/logout">Log out</a></li>
    </ul>

</div>
<div>
    <div class="column side">
        <div class="column">
        </div>
    </div>
    <div class="column middle">
   <div class="column">
                <h2>Balance sheet items</h2>
       <p>These lines show some important balance sheet items: </p>
        <table id="customers">
            <tr>
                <th>Stock value:  </th>
 <!--               <th>Price: </th>-->
                <th>Accounts payable: </th>
                <th>Accounts receivable: </th>
      <!--          <th>Potential profit:  </th>-->
            </tr>
            <td th:text="${purchasePrice}+' SEK'"></td>
<!--            <td th:text="${price}+' SEK'"></td>-->
            <td th:text="${procurementcost}+' SEK'"></td>
            <td th:text="${totalaccountsrecievable}+' SEK'"></td>
 <!--           <td th:text="${potentialprofit}+' SEK'"></td>-->

            </tr>
        </table>
       <br>
       <br>
        <h2>Income statement items</h2>
       <p>These items show the top lines of the income statement: </p>
        <table id="customers1">
            <tr>
      <!--          <th>Number of orders: </th>-->
                <th>Gross sales: </th>
                <th>Cost of goods sold: </th>
                <th>Gross profit: </th>

            </tr>
            <tr>
    <!--            <td th:text="${numberoforders}+' #'"></td>-->
                <td th:text="${totalsoldvalueorders}+' SEK'"></td>
                <td th:text="${totalcost}+' SEK'"></td>
                <td th:text="${totalprofit}+' SEK'"></td>
            </tr>
        </table>

</div>
    </div>
</div>
</body>
</html>