<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>Createprocurement</title>


</head>
<body>


<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>
<div class="column side">
    <div class="column">
    </div>
</div>
<div class="column side">
    <div class="column">
        <h2>All suppliers</h2>
        <p>These are your suppliers:</p>

        <table id="customer1">

            <tr>
                <th>Supplier id: </th>
                <th>Name: </th>
            </tr>
            <tr th:each="supplier : ${allsuppliers}">
                <td th:text="${supplier.supplierid}"></td>
                <td th:text="${supplier.name}"></td>
            </tr>
        </table>
    </div>

</div>
<div class="column side">
    <div class="column">
        <h2>New procurement</h2>
        <p>Register the new procurement: </p>
        <div class="column">
            <form action="/createprocurement" method="post">
                <table id="customer">
                <tr>
                    <th>Supplier Id: </th><td><input type="text" name="supplierid" placeholder="supplierid"/></td>
                </tr>
                <tr>
                    <th>Date (yyyy-DD-MM): </th> <td><input type="text" name="date" placeholder="date"/></td>
                </tr>
                <tr>
                    <th>Freight: </th><td><input type="text" name="freight" placeholder="freight"/></td>

                </tr>
            </table>

            <input type="submit" value="Register new procurement">

        </form>
            <div class="confirmation" th:if="${procurement != null}" th:object="${procurement}">
                <span th:text="'Procurement was created! ProcurementId is: '+${procurement.producrementid}"></span>
            </div>
    </div>
</div>

</div>


<div class="back">
<a th:href="@{/warehouse}" th:text="'Return to warehouse page'"></a>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>