<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>Createcustomer</title>
</head>
<body>

<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>

<div>
    <div class="column side">
        <div class="column">
        </div>
    </div>
    <div class="column middle">
        <div class="column">
            <h2>New customer</h2>
            <p>Enter information regarding the new customer:</p>
<form action="/createcustomer" method="post">
    <div>
    <table id="customers">
        <tr>
            <th>Name: </th>
            <th>Customer Type: </th>
            <th>Telephone number: </th>


        </tr>
        <tr>
            <td><input type="text" name="name" placeholder="name"/></td>
            <td><input type="text" name="customertype" placeholder="customertype"/></td>
            <td><input type="text" name="telephonenumber" placeholder="telephonenumber"/></td>


        </tr>
    </table>

            <table id="customers1">
                <tr>
                    <th>Shipping Address: </th>
                    <th>Shipping Zipcode: </th>
                    <th>Shipping Country: </th>

                </tr>
                <tr>
                    <td><input type="text" name="address" placeholder="shippingaddress"/></td>
                    <td><input type="text" name="zipcode" placeholder="shippingzipcode"/></td>
                    <td><input type="text" name="country" placeholder="shippingcountry"/></td>
                </tr>
            </table>
                    <table id="customers2">
                        <tr>

                            <th>Customer Address: </th>
                            <th>Customer Zipcode: </th>
                            <th>Customer Country: </th>

                        </tr>
                        <tr>
                            <td><input type="text" name="customeraddress" placeholder="customeraddress"/></td>
                            <td><input type="text" name="customerzipcode" placeholder="customerzipcode"/></td>
                            <td><input type="text" name="customercountry" placeholder="customercountry"/></td>


        </tr>
                    </table>
    </div>
    <input type="submit" value="Register new customer">

</form>
            <div class="confirmation" th:if="${customer != null}" th:object="${customer}">
                <span th:text="'Customer created! CustomerId is: '+${customer.customerid}"></span>
            </div>
        </div>
    </div>
            <div class="column side">
                <div class="column">
                </div>
            </div>
    </div>



</div>
<div class="back">
<a  th:href="@{/warehouse}" th:text="'Return to warehouse page'"></a>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>