<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>

    <meta charset="UTF-8">

    <title>CreateProduct</title>

</head>

<body>
<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>

<div class="column side">
    <div class="column">
        <h2>All suppliers</h2>
        <p>These are your suppliers:</p>

        <table id="customer1">

            <tr>
                <th>Supplier id: </th>
                <th>Name: </th>
            </tr>
            <tr th:each="supplier : ${allsuppliers}">
                <td th:text="${supplier.supplierid}"></td>
                <td th:text="${supplier.name}"></td>
            </tr>
        </table>
    </div>

</div>
    <div class="column middle">
        <div class="column">
            <h2>New product</h2>
            <p>Register new product: </p>
<form action="/createproduct" method="post">
    <div>
        <table id="customers">
            <tr>
            <th>Name: </th>
            <th>Category: </th>
            <th>Price: </th>
        </tr>
        <tr>
            <td><input type="text" name="name" placeholder="name"/></td>
            <td><input type="text" name="category" placeholder="category"/></td>
            <td><input type="text" name="price" placeholder="price"/></td>
        </tr>
        </table>

        <table id="customers1">
            <tr>
            <th>Purchase Price: </th>
            <th>Stock Quantity: </th>
            <th>Safetystock: </th>
        </tr>
        <tr>
            <td><input type="text" name="purchaseprice" placeholder="purchaseprice"/></td>
            <td><input type="text" name="stockquantity" placeholder="stockquantity"/></td>
            <td><input type="text" name="safetystock" placeholder="safetystock"/></td>
        </tr>
        </table>

        <table id="customers2">
            <tr>
            <th>Safety Order Qty: </th>
            <th>Supplier Id: </th>

        </tr>
        <tr>
            <td><input type="text" name="safetyorderquantity" placeholder="safetyorderquantity"/></td>
            <td><input type="text" name="supplierid" placeholder="supplierid"/></td>

        </tr>
        </table>
    </div>
    <input type="submit" value="Register product">

</form>
            <div class="confirmation" th:if="${product != null}" th:object="${product}">
                <span th:text="'Product was created! ProductId is: '+${product.productno}"></span>
            </div>
    </div>


</div>
    <div class="column side">
        <div class="column">
        </div>
    </div>
</div>
<div class="back">
<a th:href="@{/warehouse}" th:text="'Return to warehouse page'"></a>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>

</html>

