<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
        <meta charset="UTF-8">
        <title>Handle Stock</title>
    </head>

<body>

<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>

<div class="column side">
    <div class="column">
        <h2>Procurement</h2>
        <p>From suppliers</p>
        <div class="ul">
            <br>
        <div th:each="procuremen : ${procurement}">
            <a th:text="'ProcurementID: '+${procuremen.producrementid}" th:href="'/warehouse/'+${procuremen.producrementid}"></a>
<br>
            <th th:text="'Date:'+${procuremen.date}"></th>
            <div th:each="procurementhaspro : ${procurementhasproduct}" th:if="${procuremen.producrementid==procurementhaspro.procurementid}">
                <div th:each="product : ${allProducts}" th:if="${procurementhaspro.productno==product.productno}">
                    <th th:text="'Name: '+${product.name}"></th>
                </div>
               <th th:text="'Quantity: '+${procurementhaspro.quantity}"></th>
            </div>
            <br>
            </div>
        </div>



    </div>
</div>

<div class="column middle">
    <div class="column">
        <h2>Warehouse</h2>
        <p>Our stock</p>        <form method="POST" action="/warehouse">
        <input type="field" name="searchBar" size="20"/>
        <input type="submit" value="Search by name">
    </form>

        <table id="customers1">
        <tr>
            <th>Product No: </th>
            <th>Name: </th>
            <th>StockQty: </th>
 <!--           <th>Category: </th>-->
            <th>Price: </th>
            <th>PurchasePrice: </th>
        </tr>
        <tr th:each="product : ${allProducts}">
            <td> <a th:text="${product.productno}" th:href="'/handleproduct/'+${product.productno}"></a></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.stockquantity}"></td>
<!--            <td th:text="${product.category}"></td>-->
            <td th:text="${product.price}"></td>
            <td th:text="${product.purchaseprice}"></td>            </tr>
    </table>
    </div>
</div>

<div class="column side">
    <div class="column">
        <h2>Orders</h2>
        <p>To customers</p>

        <div  class="ul">
            <br>
        <div th:each="custom : ${customer}">
            <a th:text="'Order ID: '+${custom.orderid}" th:href="'/warehouse/order/'+${custom.orderid}"></a>
            <br>
            <th th:text="'Date: '+${custom.date}"></th>
        <div th:each="ord : ${orderprod}" th:if="${custom.orderid==ord.orderid}">
            <div th:each="product : ${allProducts}" th:if="${ord.productno==product.productno}">
                <th th:text="'Name: '+${product.name}"></th>
            </div>
            <th th:text="'Quantity: '+${ord.quantity}"></th>

        </div>
            <br>
        </div>
        </div>
    </div>

</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>
