<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="javascript" type="script.js" href="/script.js">

<head>
    <meta charset="UTF-8">
    <title>Manage product</title>

</head>
<body>
<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>
<div>
    <div class="column side">
        <div class="column">
        </div>
    </div>
    <div class="column middle">
        <div class="column">
            <h2>Manage product</h2>
            <p>Update product information: </p>
            <form th:action="${'/handleproduct/'+product.productno}" method="post" th:object="${product}">
                <div>
                    <table id="customers">
                        <tr>
                            <th>Name: </th>
                            <th>Category: </th>


                        </tr>
                        <tr>
                            <td><input type="text" th:field="*{name}"/></td>
                            <td><input type="text" th:field="*{category}"/></td>


                        </tr>
                    </table>

                    <table id="customers1">
                        <tr>

                            <th>Price: </th>
                            <th>Purchase Price: </th>
                            <th>Stock Quantity: </th>

                        </tr>
                        <tr>
                            <td><input type="text" th:field="*{price}"/></td>
                            <td><input type="text" th:field="*{purchaseprice}"/></td>
                            <td><input type="text" th:field="*{stockquantity}"/></td>
                        </tr>
                    </table>
                    <table id="customers2">
                        <tr>

                            <th>Safetystock: </th>
                            <th>Safety Order Quantity: </th>
                            <th>Supplier Id: </th>

                        </tr>
                        <tr>
                            <td><input type="text" th:field="*{safetystock}"/></td>
                            <td><input type="text" th:field="*{safetyorderquantity}"/></td>
                            <td><input type="text" th:field="*{supplierid}"/></td>


                        </tr>
                    </table>
                </div>
                <input type="submit" value="Update product">

            </form>
            <div class="confirmation" th:if="${supplier != null}" th:object="${supplier}">
                <span th:text="'Supplier was created! SupplierId is: '+${supplier.supplierid}"></span>
            </div>
        </div>
    </div>
    <div class="column side">
        <div class="column">
        </div>
    </div>
</div>


</div>



</div>
<div class="back">
    <a  th:href="@{/warehouse}" th:text="'Return to warehouse page'"></a>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>

