<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>Handle orders</title>
</head>
<body>


<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>
<div>
<div class="column middle">
    <div class="column">
        <h2>Assortment</h2>
        <p>These are all of your products:</p>
        <table id="customers1">
            <tr>
                <th>Product No: </th>
                <th>Name: </th>
                <th>StockQty: </th>
                <!--           <th>Category: </th>-->
                <th>Price: </th>
                <th>PurchasePrice: </th>
            </tr>
            <tr th:each="product : ${assortment}">
                <td th:text="${product.productno}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.stockquantity}"></td>
                <!--            <td th:text="${product.category}"></td>-->
                <td th:text="${product.price}"></td>
                <td th:text="${product.purchaseprice}"></td>            </tr>
        </table>
    </div>
</div>

    </div>
</div>

<div class="column side">
    <div class="column">
        <h2>Order form</h2>
        <p>Add products to this order:</p>
        <form th:action="${'/addproductstoorder/'+customer.orderid}" method="post">
            <table id="customer">
                <tr>
                <tr>
                </tr>
                    <tr>
                </tr>
                <tr>
                </tr>
                </tr>
                <tr>
                </tr>
                <tr>
                    <th>Product No: </th> <td><input type="text" name="productno" placeholder="productno"/></td>
                <tr>
                </tr>
                <th>Quantity: </th> <td><input type="text" name="quantity" placeholder="quantity"/></td>
                <tr></tr>
                <th>Price Adjustment: </th> <td><input type="text" name="priceadjustment" placeholder="priceadjustment"/></td>
                <tr>
                </tr>
                <th>Vat: </th>  <td><input type="text" name="vat" placeholder="vat"/></td>
                </tr>
            </table>

            <input type="submit" value="Add product">

        </form>

    </div>
</div>

<div class="column side">
    <div class="column">
        <h2>Orders</h2>
        <p>To customers:</p>

        <div th:each="custom : ${customer}">
            OrderID: <th th:text="${custom.orderid}"></th>
            Date: <th th:text="${custom.date}"></th>
            <div th:each="ord : ${orderprod}" th:if="${custom.orderid==ord.orderid}">
                <div th:each="product : ${allProducts}" th:if="${ord.productno==product.productno}">
                    Name: <th th:text="${product.name}"></th>
                </div>
                Quantity: <th th:text="${ord.quantity}"></th>
            </div>
            <form th:action="${'/warehouse/order/'+customer.orderid}" method="post" >
                <input type="submit" value="Order sent to customer">
            </form>
        </div>



    </div>


</div>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>