<!DOCTYPE html>
<html lang="en" xmlns:>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>Handle Procurements</title>
</head>
<body>

<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>

<div class="column side">
    <div class="column">
        <h2>Procurement</h2>
        <p>From supplier: </p>

        <div th:each="procuremen : ${procurement}">
            Procurement ID: <th th:text="${procuremen.producrementid}"></th>

            Date: <th th:text="${procuremen.date}"></th>
            <div th:each="procurementhaspro : ${procurementhasproduct}" th:if="${procuremen.producrementid==procurementhaspro.procurementid}">
                <div th:each="product : ${allProducts}" th:if="${procurementhaspro.productno==product.productno}">
                    Name: <th th:text="${product.name}"></th>
                </div>
                Quantity: <th th:text="${procurementhaspro.quantity}"></th>
            </div>
            <form th:action="${'/warehouse/'+procurement.producrementid}" method="post">
            <input type="submit" value="Procurement received from supplier">
            </form>
        </div>
    </div>
</div>
        <div class="column side">
            <div class="column">
                <h2>New procurement</h2>
                <p>Add products to procurement:</p>
        <form th:action="${'/addproductstoprocurement/'+procurement.producrementid}" method="post">
<table id="customer">
    <tr>
        <th>Product No: </th> <td><input type="text" name="productno" placeholder="productno"/></td>
    <tr>
    </tr>
    <th>Quantity: </th> <td><input type="text" name="quantity" placeholder="quantity"/></td>
    <tr></tr>
    <th>Price Adjustment: </th> <td><input type="text" name="priceadjustment" placeholder="priceadjustment"/></td>
    <tr>
    </tr>
    <th>Vat: </th>  <td><input type="text" name="vat" placeholder="vat"/></td>
    </tr>
</table>

            <input type="submit" value="Add procurement">

        </form>

    </div>
</div>

<div class="column middle">
    <div class="column">
        <h2>Assortment</h2>
        <p>These are all of your products:</p>
        <table id="customers1">
            <tr>
                <th>Product No: </th>
                <th>Name: </th>
                <th>StockQty: </th>
                <!--           <th>Category: </th>-->
                <th>Price: </th>
                <th>PurchasePrice: </th>
            </tr>
            <tr th:each="product : ${assortment}">
                <td th:text="${product.productno}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.stockquantity}"></td>
                <!--            <td th:text="${product.category}"></td>-->
                <td th:text="${product.price}"></td>
                <td th:text="${product.purchaseprice}"></td>            </tr>
        </table>
    </div>
</div>

</div>
</div>

<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>