<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>Log in page</title>
</head>
<body>
<div>
<img class="img" src="/Logga.png" alt="Logga">
<div>
<div class="todo">
<div id="SearchBar">
    <form method="POST" action="/login">
        <input type="field" name="username"/>
        <input type="password" name="password"/>
        <input type="submit" value="login">
    </form>
</div>
</div>
</div>
</div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>