<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:if="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="script.js" href="script.js">

<head>
    <meta charset="UTF-8">
    <title>Test</title>

</head>
<body>
<ul class="menu cf">
    <li><a>Products</a>
        <ul class="submenu">
            <li><a href="/createproduct">New Product</a></li>
            <!--                <li><a href="/todo">Manage Products</a></li>-->
        </ul>
    </li>
    <li><a>Suppliers</a>
        <ul class="submenu">
            <li><a href="/createsupplier">New Supplier</a></li>
            <li><a href="/createprocurement">New Procurement</a></li>
            <!--        <li><a href="/addproductstoprocurement">Add Products to a Procurement</a></li>
                    <li><a href="/todo">Manage procurements</a></li>-->
        </ul></li>
    <li><a>Customers</a>
        <ul class="submenu">
            <li><a href="/createcustomer">New Customer</a></li>
            <li><a href="/createorder">New Order</a></li>
            <!--               <li><a href="/addproductstoorder">Add Products to an order</a></li>
                           <li><a href="/todo">Manage orders</a></li>-->
        </ul>
    </li>
    <li><a href="/warehouse">Warehouse</a>
    </li>
    <li><a href="/analysis">Analysis</a>
    </li>
    <li><a>About us</a>
        <ul class="submenu">
            <li><a href="/about">About us</a>
            <li><a href="/contact">Contact info</a></li>
            <li><a href="/work">Work for us</a></li>
            <li><a href="/investors">investors</a></li>

        </ul></li>
    <li><a href="/logout">Log out</a></li>
</ul>

    <div>

<div th:each="product : ${allProducts}">
    Name: <th th:text="${product.name}"></th>
    StockQuantity: <th th:text="${product.stockquantity}"></th>
    Category: <th th:text="${product.category}"></th>
    Price: <th th:text="${product.price}"></th>
    PurchasePrice: <th th:text="${product.purchaseprice}"></th>
</div>
    </div>
<div id="PageFooter">Copyright Team MAT 2019</div>
</body>
</html>